<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="description" content="Profile Crad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon"  href="g.png">
	<title>Profile Cards</title>
	<style type="text/css">
		.profile{
			display: flex;
			width: 100%;
			border: 2px solid blue;
			padding: 1%;
			margin: 1%;
		}
		.profile>div{
			padding: 1%;
			margin: 1%;
			width: 30%;
			border:2px solid maroon;
			text-align: left;
			box-shadow:10px 10px 10px 10px;


		}
		img{
			border-radius: 20%;
			border:2px solid maroon;
		}
		button{
			box-shadow: 2px 2px 2px 2px;
			color: maroon;
			width: 25%;
		}
		a{
			text-decoration: none;
		}
		aside{
			width:50%;
			float:right;
			padding-left:10px;
			margin-left: 10px;
			border-color: brown;

		}
		.table{
			border-color: black;
		}
		@media only screen and (min-width:320px) and (max-width: 480px){
			.profile{
				display: flex;
				flex-direction: column;
				max-width: 100%;
			}
			.profile>div{
				width: 90%;
				text-align: center;

			}
			}

/* Tab View*/
@media only screen and (min-width:481px) and (max-width: 768px){
	body{
		color: blue;
	}
			.profile{

				display: flex;
				flex-direction: row-reverse;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;

			}
			}

@media only screen and (min-width:769px) and (max-width: 1024px){
	body{
		color: blue;
	}
			.profile{

				display: flex;
				flex-direction: row;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;
				background-color: yellow;

			}

	</style>
</head>
<body>
	<aside>
		<h2><bold>Career objective:</bold></h2>
		<ul>
			<li>To Be a part of Organization that provides an Atmosphere of mutual growth and Benefits ,where I can show My Talent and Potential</li>
			<h2>Educational Details:</h2>
			<table>
				<tr>
					<th>course-Year</th>
					<th>Institution</th>
					<th>Board of university</th>
					<th>percentage</th>
				</tr>
				<tr>
				<td>1.SSC-2014</td>
				<td>  Lakshmi english medium high school</td>
				<td>  Board of secondary education</td>
				<td>  80%</td>
			</tr>
				<tr>
				<td>2.Intermediate-2016</td>
				<td>  Narayana junior college</td>
				<td>  Board of intermediate Education</td>
				<td>  80%</td>
			</tr>
				<tr>
				<td>3.B.Tech-2020</td>
				<td>  Y.S.R Engineering college of YVU</td>
				<td>  Yogi Vemana University</td>
				<td>  75%</td>
			</tr>
		</table>
		<h2>Technical skills:</h2>
		<ul>
		<li>c</li>
		<li>java</li>
		<li>html</li>
	</ul>
	<h2>Achievements:</h2>
	<ul>
		<li>33% year over year improvements in department productivity</li>
	<li>record high department quality benchmark</li>
</aside>

		<img src="img/g.png" width="300px" height="500px" alt="profilecard">
		
			<h2><bold>Name:</bold>M.Harika</h2>
	
	
		<h2><bold>Email id:</bold>harika25@gmail.com</h2>

	
		<h2><bold>Address:</bold>17-565,neeruganti street,Anantapur,515001.</h2>
	
</body>
</html>