<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="description" content="Profile Crad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon"  href="g.png">
	<title>Profile Cards</title>
	<style type="text/css">
		.profile{
			display: flex;
			width: 100%;
			border: 2px solid blue;
			padding: 1%;
			margin: 1%;
		}
		.profile>div{
			padding: 1%;
			margin: 1%;
			width: 30%;
			border:2px solid maroon;
			text-align: center;
			box-shadow:10px 10px 10px 10px;


		}
		img{
			border-radius: 20%;
			border:2px solid maroon;
		}
		button{
			box-shadow: 2px 2px 2px 2px;
			color: maroon;
			width: 25%;
		}
		a{
			text-decoration: none;
		}
.copy{
	text-align: center;
	color: blue;
	background-color:maroon;
	width: 100%;
	padding: 1%;
	margin: 1%;
}


		@media only screen and (min-width:320px) and (max-width: 480px){
			.profile{
				display: flex;
				flex-direction: column;
				max-width: 100%;
			}
			.profile>div{
				width: 90%;
				text-align: center;

			}
		

/* Tab View*/
@media only screen and (min-width:481px) and (max-width: 768px){
	body{
		color: blue;
	}
			.profile{

				display: flex;
				flex-direction: row-reverse;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;

			}


@media only screen and (min-width:769px) and (max-width: 1024px){
	body{
		color: blue;
	}
			.profile{

				display: flex;
				flex-direction: row;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;
				background-color: yellow;

			}


	</style>
</head>
<body>
<div class="profile">
	<div class="card">
		<img src="img/g.png" width="200px" height="200px" alt="profilecard">





		<h1 style="color:maroon">M.Harika</h1>
		<hr>
		<h4>B.Tech ECE</h4>
		<button><a href="card1.html">View</a></button>
	</div>
	<div class="card">
		<img src="img/g.png" width="200px" height="200px" alt="profilecard">
		<h1 style="color: blue">C.Sindhura</h1>
		<hr>
		<h4>B.Tech CSE</h4>
		<button><a href="card2.html">View</a></button>
	</div>
	<div class="card">
		<img src="img/g.png" width="200px" height="200px" alt="profilecard">
		<h1 style="color:teal">Jyothi</h1>
		<hr>
		<h4>Degree B.SC</h4>
		<button><a href="#">View</a></button>
	</div>
</div>